<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        body{
            font-family: sans-serif;
        }

        /* Todo tag a que tenha o atributo target igual "_blank" */
        a[target="_blank"]::after {
            content: url(#);
            display: inline-block; 
            margin-left: 5px;
        }

        a[href$='.pdf']::before {
            content: url(#);
            display: inline-block;
            margin-right: 5px;
        }

        .chk {
            display: inline-block;
            border: 2px solid #bbb;
            background-color: #ddd;
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        label {
            height: 15px;
            display: inline-block;
        }

        input[type="checkbox"] {
            width: 1px;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            margin: 0;
        }

        input[type="checkbox"] + label .chk {
            border-radius: 5px;
        }

        input[type="checkbox"]:checked + label .chk {
            background-color: #555;
            position: relative;
        }

        input[type="checkbox"]:checked + label .chk::before {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            border: 2px solid white;
            transform: rotate(45deg);
            border-top-color: transparent;
            border-left-color: transparent;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <h1>estrutura basica</h1>

    <a href="http://serfrontend.com" target="_blank">link externo</a><br>
    <a href="www.pdf">download do PDF</a>

    <hr>

    <input type="checkbox" name="qq" id="chk">
    <label for="chk"><span class="chk"></span> li e aceito o contrato</label>
</body>
</html>