<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos e Pseudo-classes</title>

    <style>
        /* 
            O 3 não funciona no nth-child() pois o hr não é um p
            nth-of-type só funciona para elemento e não para classe

            https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-classes
        */
        div p:nth-of-type(3) {
            color: red;
        }

        .destaque {
            background-color: #ddd;
        }

        /* Ele seleciona o primeiro elemento do tipo paragrafo que contem a classe destaque*/
        .destaque:nth-of-type(1) {
            color: orange;
        }

        .destaque:first-child {
            color: blue;
        }

        p:last-child {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div>
        <p class="destaque">meu paragrafo</p>
        <p>meu paragrafo</p>
        <hr>
        <p class="destaque">meu paragrafo</p>
        <p>meu paragrafo</p>
        <hr>
        <p>meu paragrafo</p>
        <p class="destaque">meu paragrafo</p>
        <hr>
        <p>meu paragrafo</p>
        <p>meu paragrafo</p>
        
    </div>
    
</body>
</html>