<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>
        article:nth-child(1) a{
            color: red;
        }
        
        /* Todo p que é FILHO DIRETO do terceiro article*/
        article:nth-child(3) > p{
            color: red;
        }
        
        /* Todo p que apenas vier EXATAMENTE APÓS h3 (PRIMEIRO)*/
        article:nth-child(5) h3 + p{
            margin-top: 50px;
        }
        
        /* Todo p que vem DEPOIS de h3*/
        article:nth-child(7) h3 ~ p{
            color: orange;
        }
        
        /* Todo article menos o que possui a classe destaque*/
        article:not(.destaque){
            color: orange;
        }
        
        .destaque{
            background: yellow;
        }
        
        /* Todo href que contem */
        a[href="#"]{
            opacity: .2;
        }
        
        /* ^ = Inicia com */
        a[href^="http"]{
            color: red;
        }
        
        /* Todo a que contem o atributo tittle */
        a[title]{
            color: green;
        }
        
        /* $ = Termina com */
        a[href$=".pdf"]{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <hr>
    
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <hr>
    
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <hr>
    
    <article>
        <p> antes do titulo</p>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <hr>
    
    <article class="destaque">
        <p> antes do titulo</p>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf" >link externo</a></li>
        <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
    </ul>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>